<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/text1"
		android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
		android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_vertical" android:paddingLeft="5dip"
		android:singleLine="true" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:text="@string/vote" android:textSize="10px" android:textStyle="normal"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:text=" : " android:textSize="10px" android:textStyle="normal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/vote" android:textSize="10px" android:textStyle="normal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@+id/thumbnail" android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:minWidth="80px" android:minHeight="80px" />
	</LinearLayout>

</LinearLayout>