<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	
	android:orientation="vertical">
	
	<TextView  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		
		android:text="Just type the keywords to search, you can also enter the ISBN number." />
	
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:padding="3dip">
		
		<EditText 
			android:id="@+id/isbn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:scrollHorizontally="true" />
		
		<Button 
			android:id="@+id/search" 
			android:text="@string/search" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:clickable="true" />
	</LinearLayout>
		
	<ListView 
		android:id="@android:id/list" 
		
		android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:transcriptMode="normal" />
        
    <ViewStub
        android:id="@+id/stub_import"
        android:inflatedId="@+id/panel_import"

        android:layout="@layout/progress_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
